[pytest]
norecursedirs =
    democracy_club/static_root
    src
DJANGO_SETTINGS_MODULE = every_election.settings.testing

pep8ignore =
    democracy_club/static_root *
    src

flakes-ignore =
    every_election/apps/organisations/models/__init__.py UnusedImport
