[tox]
# Ensure you add to .travis.yml if you add here
# envlist = {py27,py34}-django{18,19,110}
envlist = {py36}-django111
skipsdist = True

[tox:travis]
3.6 = py36

[testenv]
# usedevelop = true
# whitelist_externals =
#     psql
deps = -r{toxinidir}/requirements/testing.txt

commands =
    pip check
    python manage.py check
    pytest --flake
    pytest --cov-report= --cov=every_election
    # pytest --pep8
