[tox]
# Ensure you add to .travis.yml if you add here
# envlist = {py27,py34}-django{18,19,110}
envlist = {py34,py35,py36}-django110
skipsdist = True

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
# usedevelop = true
# whitelist_externals =
#     psql
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py check
    pytest --flake
    pytest
    pytest --cov-report= --cov=every_election
    # pytest --pep8
