[tox]
# Ensure you add to .travis.yml if you add here
# envlist = {py27,py34}-django{18,19,110}
envlist = py35-django110
skipsdist = True



[testenv]
# usedevelop = true
# whitelist_externals =
#     psql
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py check
    pytest --flake
    pytest
    pytest --cov-report= --cov=every_election
    # pytest --pep8

