beautifulsoup4==4.9.1
boto3==1.14.63 # pyup: update minor
django==2.2.12  # pyup: >=2.2,<3.0
django-basicauth==0.5.2
django-cors-headers==3.3.0
django-extensions==2.2.9
django-filter==2.2.0
django-formtools==2.2
django-localflavor==3.0.1
django-markdown-app==0.9.6
django-middleware-global-request==0.2.0
django-model-utils==4.0.0
django-storages==1.9.1
djangorestframework==3.11.0
djangorestframework-gis==0.15
djangorestframework-jsonp==1.0.2
geojson==2.5.0
glob2==0.7
markdown==3.2.2
psutil==5.7.0
psycopg2-binary==2.8.5
requests==2.23.0
retry==0.9.2
six==1.14.0
sqlparse==0.3.1
uk-election-ids==0.2.1
uk-geo-utils==0.9.0


git+https://github.com/mysociety/django-pipeline-csscompressor
git+git://github.com/DemocracyClub/dc_base_theme.git@83ffc6de1ca3b81f1866f52a5c6c5bfb552ea77d
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
