beautifulsoup4==4.8.0
boto3==1.9.3 # pyup: update minor
django==2.2.4  # pyup: >=2.2,<3.0
django-basicauth==0.5.2
django-cors-headers==3.1.0
django-extensions==2.2.1
django-filter==2.2.0
django-formtools==2.1
django-localflavor==2.2
django-markdown-app==0.9.6
django-middleware-global-request==0.1.2
django-model-utils==3.2.0
django-storages==1.7.1
djangorestframework==3.10.2
djangorestframework-gis==0.14
djangorestframework-jsonp==1.0.2
geojson==2.5.0
glob2==0.7
markdown==3.1.1
psutil==5.6.3
psycopg2-binary==2.8.3
requests==2.22.0
retry==0.9.2
six==1.12.0
sqlparse==0.3.0
uk-election-ids==0.1.2
uk-geo-utils==0.8.0


git+https://github.com/mysociety/django-pipeline-csscompressor
git+git://github.com/DemocracyClub/dc_base_theme.git@83ffc6de1ca3b81f1866f52a5c6c5bfb552ea77d
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
