beautifulsoup4==4.9.3
boto3==1.18.56
django==2.2.20
django-basicauth==0.5.3
django-cors-headers==3.7.0
django-extensions==3.1.2
django-filter==2.4.0
django-formtools==2.2
django-localflavor==3.0.1
django-markdown-app==0.9.6
django-middleware-global-request==0.2.0
django-model-utils==4.1.1
django-storages==1.11.1
djangorestframework==3.12.4
djangorestframework-gis==0.17
djangorestframework-jsonp==1.0.2
geojson==2.5.0
glob2==0.7
markdown==3.3.4
psutil==5.8.0
psycopg2-binary==2.8.6
requests==2.25.1
retry==0.9.2
six==1.15.0
sqlparse==0.4.1
uk-election-ids==0.4.1
uk-geo-utils==0.10.2
uk-election-timetables==2.2.1

django-pipeline>=1.6.8,<3.0

importlib-metadata==3.10.1

git+https://github.com/mysociety/django-pipeline-csscompressor
git+git://github.com/DemocracyClub/dc_base_theme.git@83ffc6de1ca3b81f1866f52a5c6c5bfb552ea77d
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
