beautifulsoup4==4.11.1
boto3==1.26.56
Django==4.1.6
django-basicauth==0.5.3
django-cors-headers==3.13.0
django-extensions==3.2.1
django-filter==22.1
django-formtools==2.3
django-localflavor==3.1
django-middleware-global-request==0.3.1
django-model-utils==4.3.1
django-storages==1.13.2
djangorestframework==3.14.0
djangorestframework-gis==1.0
djangorestframework-jsonp==1.0.2
geojson==3.0.0
glob2==0.7
markdown==3.4.1
psutil==5.9.4
psycopg2-binary==2.9.5
requests==2.28.2
retry2==0.9.5
six==1.16.0
sqlparse==0.4.3
uk-election-ids==0.6.1
uk-election-timetables==2.3.0
uk-geo-utils==0.11.0

django-pipeline==2.0.8

importlib-metadata==6.0.0

git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.3
git+https://github.com/DemocracyClub/design-system.git@0.2.4
git+https://github.com/DemocracyClub/dc_django_utils.git@2.1.2

django-dotenv==1.4.2


setuptools>=65.5.1
