beautifulsoup4==4.7.1
boto3==1.9.3 # pyup: update minor
django==1.11.21 # pyup: >=1.11,<2.0
django-basicauth==0.5.2
django-cors-headers==3.0.2
django-extensions==2.1.6
django-filter==2.1.0
django-formtools==2.1
django-localflavor==2.2
django-markdown-app==0.9.3.1 # pyup: >=0.9.3.1,<0.9.4
django-model-utils==3.1.2
django-storages==1.7.1
djangorestframework==3.9.4
djangorestframework-gis==0.14
djangorestframework-jsonp==1.0.2
geojson==2.4.1
glob2==0.6
markdown==3.1.1
psutil==5.6.2
psycopg2-binary==2.8.2
requests==2.22.0
retry==0.9.2
six==1.12.0
uk-election-ids==0.1.2
uk-geo-utils==0.7.0


git+https://github.com/mysociety/django-pipeline-csscompressor
git+git://github.com/DemocracyClub/dc_base_theme.git@7dd35b1c1e3ef24490e63ec33eb83bd5c17609b5
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.0
