beautifulsoup4==4.12.1
boto3==1.28.7
botocore==1.31.75
commitment==3.0.1
Django==4.2.11
django-cors-headers==4.2.0
django-extensions==3.2.3
django-filter==24.2
django-formtools==2.3
django-localflavor==4.0
django-middleware-global-request==0.3.1
django-model-utils==4.3.1
django-storages==1.13.2
djangorestframework==3.14.0
djangorestframework-gis==1.0
djangorestframework-jsonp==1.0.2
eco-parser==0.2.0
geojson==3.0.1
glob2==0.7
markdown==3.4.3
psutil==5.9.4
psycopg2-binary==2.9.6
rapidfuzz==3.4.0
requests==2.31.0
retry2==0.9.5
scrapy==2.11.1
six==1.16.0
sqlparse==0.5.0
uk-election-ids==0.7.5
uk-election-timetables==2.4.1
uk-geo-utils==0.12.0

django-pipeline==2.1.0

importlib-metadata==6.8.0

git+https://github.com/DemocracyClub/design-system.git@0.4.6
git+https://github.com/DemocracyClub/dc_django_utils.git@2.6.0

django-dotenv==1.4.2


setuptools>=65.5.1
