beautifulsoup4==4.7.1
boto3==1.9.3 # pyup: update minor
django==1.11.18 # pyup: >=1.11,<2.0
django-basicauth==0.5.1
django-cors-headers==2.4.0
django-extensions==2.1.5
django-filter==2.1.0
django-formtools==2.1
django-localflavor==2.1
django-markdown-app==0.9.3.1 # pyup: >=0.9.3.1,<0.9.4
django-model-utils==3.1.2
django-storages==1.7.1
djangorestframework==3.9.1
djangorestframework-gis==0.14
djangorestframework-jsonp==1.0.2
geojson==2.4.1
glob2==0.6
markdown==3.0.1
psutil==5.5.0
psycopg2-binary==2.7.7
requests==2.21.0
requests_cache==0.4.13
retry==0.9.2
six==1.12.0
uk-election-ids==0.1.1
uk-geo-utils==0.6.0


git+https://github.com/mysociety/django-pipeline-csscompressor
git+git://github.com/DemocracyClub/dc_base_theme.git@7dd35b1c1e3ef24490e63ec33eb83bd5c17609b5
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.0
