beautifulsoup4==4.6.1
boto3==1.7.47 # pyup: update minor
django==1.11.15 # pyup: >=1.11,<2.0
django-basicauth==0.5.1
django-cors-headers==2.4.0
django-extensions==2.1.0
django-filter==2.0.0
django-formtools==2.1
django-markdown-app==0.9.3.1 # pyup: >=0.9.3.1,<0.9.4
django-model-utils==3.1.2
django-storages==1.6.6
djangorestframework==3.7.7
djangorestframework-gis==0.12.0
djangorestframework-jsonp==1.0.2
glob2==0.6
markdown==2.6.11
psycopg2-binary==2.7.5
requests==2.19.1
requests_cache==0.4.13
six==1.11.0
uk-election-ids==0.1.0
geojson==2.4.0
uk-geo-utils==0.5.0

git+https://github.com/mysociety/django-pipeline-csscompressor
git+git://github.com/DemocracyClub/dc_base_theme.git@2ffca23e03549231eaaa23f0994c5b27e898fe43
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.0
