beautifulsoup4==4.6.0
boto3==1.6.17
django==1.11.11 # pyup: >=1.11,<2.0
django-cors-headers==2.2.0
django-extensions==2.0.6
django-filter==1.1.0
django-formtools==2.1
django-markdown-app==0.9.3.1 # pyup: >=0.9.3.1,<0.9.4
django-model-utils==3.1.1
django-storages==1.6.5
djangorestframework==3.7.7
djangorestframework-gis==0.12.0
djangorestframework-jsonp==1.0.2
glob2==0.6
markdown==2.6.11
psycopg2-binary==2.7.4
requests==2.18.4
requests_cache==0.4.13
six==1.11.0
uk-election-ids==0.1.0

git+https://github.com/mysociety/django-pipeline-csscompressor
git+git://github.com/DemocracyClub/dc_base_theme.git@2ffca23e03549231eaaa23f0994c5b27e898fe43
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.0
git+git://github.com/DemocracyClub/uk-geo-utils.git@b9bc3bc4adfda4b51598556e2c238351d620b152
