beautifulsoup4==4.9.2
boto3==1.16.17
django==2.2.16
django-basicauth==0.5.2
django-cors-headers==3.3.0
django-extensions==3.0.9
django-filter==2.4.0
django-formtools==2.2
django-localflavor==3.0.1
django-markdown-app==0.9.6
django-middleware-global-request==0.2.0
django-model-utils==4.0.0
django-storages==1.9.1
djangorestframework==3.11.0
djangorestframework-gis==0.16
djangorestframework-jsonp==1.0.2
geojson==2.5.0
glob2==0.7
markdown==3.2.2
psutil==5.7.2
psycopg2-binary==2.8.5
requests==2.24.0
retry==0.9.2
six==1.15.0
sqlparse==0.3.1
uk-election-ids==0.3.0
uk-geo-utils==0.9.0

django-pipeline>=1.6.8,<2.0

importlib-metadata==1.7.0

git+https://github.com/mysociety/django-pipeline-csscompressor
git+git://github.com/DemocracyClub/dc_base_theme.git@83ffc6de1ca3b81f1866f52a5c6c5bfb552ea77d
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
