beautifulsoup4==4.11.1
boto3==1.26.18
Django==4.1
django-basicauth==0.5.3
django-cors-headers==3.13.0
django-extensions==3.2.0
django-filter==22.1
django-formtools==2.3
django-localflavor==3.1
django-middleware-global-request==0.3.1
django-model-utils==4.2.0
django-storages==1.13.1
djangorestframework==3.13.1
djangorestframework-gis==1.0
djangorestframework-jsonp==1.0.2
geojson==2.5.0
glob2==0.7
markdown==3.4.1
psutil==5.9.2
psycopg2-binary==2.8.6
requests==2.28.1
retry==0.9.2
six==1.16.0
sqlparse==0.4.2
uk-election-ids==0.4.2
uk-election-timetables==2.3.0
uk-geo-utils==0.10.5

django-pipeline==2.0.8

importlib-metadata==4.12.0

git+https://github.com/mysociety/django-pipeline-csscompressor
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.3
git+https://github.com/DemocracyClub/design-system.git@0.2.2
git+https://github.com/DemocracyClub/dc_django_utils.git@2.0.0
