[Unit]
Description=${PROJECT_NAME} gunicorn daemon

[Service]
User=${PROJECT_NAME}
Group=${PROJECT_NAME}
WorkingDirectory=/var/www/${PROJECT_NAME}/repo/
ExecStart=/bin/bash -c 'PATH=/var/www/${PROJECT_NAME}/repo/.venv/bin/:$PATH exec /var/www/${PROJECT_NAME}/repo/.venv/bin/gunicorn \
  --access-logfile - \
  --workers 2 \
  --bind 0.0.0.0:8001 \
  --worker-class=gevent \
  --max-requests 100 \
  --timeout 30 \
  --max-requests-jitter 20 \
  every_election.wsgi:application'
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
[Install]
WantedBy=multi-user.target
